# Lab2

./: ClientServer.rar  pom.xml
client/: pom.xml
client/src/main/java/controller/: ClientController.java  ClientControllerImpl.java
client/src/main/java/view/: AdminView.java  ChangePassView.java  GeneralChatView.java  LoginView.java  OnlineUsersView.java  PrivateChatView.java  RegistrationView.java
client/src/main/resources/: log4j.properties
server/: pom.xml
server/src/main/java/controller/: Connection.java  Server.java  ServerController.java
server/src/main/java/model/: FilePath.java  Message.java  Model.java  ModelImpl.java  User.java  XmlConfiguration.java
src/main/java/client/controller/: ClientController.java  ClientControllerImpl.java
src/main/java/client/view/: AdminView.java  GeneralChatView.java  LoginView.java  OnlineUsersView.java  PrivateChatView.java  RegistrationView.java
src/main/java/group/two/two/: Main.java
src/main/java/server/: Main.java
src/main/java/server/controller/: Connection.java  Server.java  ServerController.java  XmlConfiguration.java
src/main/java/server/model/: Admin.java  Command.java  Configuration.java  FilePath.java  Message.java  Model.java  ModelImpl.java  Node.java  User.java  XmlConfiguration.java
